<h1> Social Networking Webite </h1>

The main features include - 
1) Posts , Likes and Comments.
2) Sending mail to user when his/her comment/post is published.
3) Chat Engine.
4) Apart from passport authenticaltion it includes Google authentication also.
